# name: Sync firebase_deploy with Main Branch

# on:
#   push:
#     branches:
#       - main

# jobs:
#   sync-branch:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Checkout firebase_deploy branch
#       uses: actions/checkout@v2
#       with:
#         ref: firebase_deploy

#     - name: Set up Git
#       run: |
#         git config --global user.name 'GitHub Actions'
#         git config --global user.email 'actions@github.com'

#     - name: Fetch and merge changes from main
#       run: |
#         git fetch origin main
#         git merge origin/main --allow-unrelated-histories
#         git push origin firebase_deploy
